# Local development overrides for .env
# This file overrides Kubernetes service addresses with localhost for local development

# Override Kubernetes services with localhost

API_SERVER_PORT=8680
API_SERVER_PRIVATE_PORT=8682
API_PREFIX=/api/automation/v1
SERVICE_LANG=zh_CN
LANG= zh_CN
SERVICE_NAME=content-automation
WARNING_INTERNAL=30m

DEBUG=true
LOGOUT=1
POD_IP=10.105.117.188

SERVER_DB_TYPE=mysql
SERVER_LOWEST_EXECUTOR_COUNT=400
SERVER_LOW_EXECUTOR_COUNT=400
SERVER_MEDIUM_EXECUTOR_COUNT=400
SERVER_HIGH_EXECUTOR_COUNT=400
SERVER_HIGHEST_EXECUTOR_COUNT=400
SERVER_DEBUG_EXECUTOR_COUNT=300
SERVER_PARSER_COUNT=200
SERVER_LISTINS_COUNT=500
SERVER_EXECUTOR_TIMEOUT=600
SERVER_SCHEDULE_TIMEOUT=120
SERVER_MONGO_MAX_INLINE_SIZE=262144
SERVER_DAG_INSTANCE_EVENT_MAX_INLINE_SIZE=-1
SERVER_STORAGE_PREFIX="29376f25-1aad-4a03-91d4-901c5ee4b905"
SERVER_DELETE_EXT_DATA_CRON="0 */12 * * *"
SERVER_DELETE_EXPIRED_TASK_CACHE_CRON="*/5 * * * *"
SERVER_EDITION=community
SERVER_AUTH_ENABLED=false
SERVER_STORAGE_BACKEND=ossgatewaybackend

ACTION_CONFIG_YAML="./action_config.yaml"

DEPLOYSERVICE_HOST=localhost
DEPLOYSERVICE_PORT=9703

USERMANAGEMENT_PRIVATE_HOST=localhost
USERMANAGEMENT_PRIVATE_PORT=30980

AUTHENTICATION_PRIVATE_HOST=localhost
AUTHENTICATION_PRIVATE_PORT=30110

AUTHORIZATION_PRIVATE_HOST=localhost
AUTHORIZATION_PRIVATE_PORT=30920

OAUTH_ADMIN_HOST = localhost
OAUTH_ADMIN_PORT = 4445
OAUTH_ADMIN_PREFIX = /admin
OAUTH_CLIENT_NAME = content-automation

OAUTH_PUBLIC_HOST = localhost
OAUTH_PUBLIC_PORT = 4444
OAUTH_CLIENT_NAME = content-automation

AUTHENTICATION_PUBLIC_HOST = localhost
AUTHENTICATION_PUBLIC_PORT = 30110


# Redis - use local instance
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CLUSTER_MODE=standalone
REDIS_MASTER_GROUPNAME=
REDIS_PASSWORD=

KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

MQ_HOST=kafka
MQ_PORT=9092
MQ_CONNECTORTYPE=kafka
MQ_AUTH_USERNAME=admin
MQ_AUTH_PASSWORD=admin
MQ_AUTH_MECHANISM=PLAIN
MQ_PROTOCOL=sasl_plaintext

# Mongo
MONGODB_USER=admin
MONGODB_PASSWORD=admin123
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_NAME=automation
MONGODB_DSNDB=admin
MONGODB_REPLICASET=
MONGODB_DIRECT=false
MONGODB_POOL_MAX=5
MONGODB_POOL_MIN=1
MONGODB_SSL=false

# Database - CRITICAL: Change from Kubernetes DNS to localhost
DB_HOST=mariadb
DB_PORT=3306
DB_TYPE=mysql
DB_NAME=adp
DB_USER=root
DB_PASSWORD=root123

# You can also override other services as needed:
# OAUTH_ADMIN_HOST=localhost
# OAUTH_PUBLIC_HOST=localhost
# EACP_HOST=localhost
# etc.

# Business Domain Service Mock
BUSINESS_DOMAIN_HOST=localhost
BUSINESS_DOMAIN_PORT=8085

STRUCTUREEXTRACTOR_USE_MINERU=true
STRUCTUREEXTRACTOR_MINERU_BASE_URL=https://mineru.net
STRUCTUREEXTRACTOR_MINERU_TOKEN=eyJ0eXBlIjoiSldUIiwiYWxnIjoiSFM1MTIifQ.eyJqdGkiOiIxODcwMDAxNiIsInJvbCI6IlJPTEVfUkVHSVNURVIiLCJpc3MiOiJPcGVuWExhYiIsImlhdCI6MTc3MjU5MTI0MCwicGhvbmUiOiIiLCJlbWFpbCI6IiIsImV4cCI6MTc3MzgwMDg0MH0.S66jDVlxSvwSigwu8OdDdIp24QD62LrM-g6N4pyAwRbDaH44Wxq7m9oHkHlNLMFVXxZRup2G4BuzP2GnXD7oAQ

SANDBOX_HOST=localhost
SANDBOX_PORT=31700
SANDBOX_TEMPLATE_ID=python-basic
SANDBOX_TIMEOUT=300

# Flow File Download Pool
SERVER_FLOW_FILE_DOWNLOAD_WORKER_COUNT=3
SERVER_FLOW_FILE_DOWNLOAD_POLL_INTERVAL=5
SERVER_FLOW_FILE_DOWNLOAD_BATCH_SIZE=10
SERVER_FLOW_FILE_DOWNLOAD_TIMEOUT=300
SERVER_FLOW_FILE_DOWNLOAD_MAX_FILE_SIZE=104857600


OSSGATEWAYBACKEND_HOST=oss-gateway-backend
OSSGATEWAYBACKEND_PORT=8080
DOC_CONVERT_HOST=118.196.116.63
DOC_CONVERT_TIKA_PORT=9998
DOC_CONVERT_GOTENBERG_PORT=3000